/* Default Styling */
    * {
        box-sizing: border-box;        
    }

    html{
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Barlow', sans-serif;
    }

    a{
        color: inherit;
        text-decoration: none;
    }

    .flex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-col{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .flex-align-center{
        align-items: center;
    }

    .flex-align-end{
        justify-content: end;
    }

    .flex-space-around{
        justify-content: space-around;
    }

    .gap-normal{
        gap: 4em;
    }

    .gap-wide{
        gap: 8em;
    }

/* End of Default Styling */

/* Custom Styling */
        /* Set Animation */
        @keyframes Slide {
            from {
              transform: translateX(-100%);
            }
          
            to {
              transform: translateX(0%);
            }
        }

        .hero-section {    
            padding: 7.25em; 
            object-position: 50% 50%;
            min-width: 12.5em;
            min-height: 33.5em;            
            color: whitesmoke;               
            background-image: url("../resource/images/banner.webp");
        }

        .hero-section h1 {
            animation: Slide 1s forwards;
        }

        .hero-section h2 {
            font-size: x-large;
            font-weight: lighter;
            animation: Slide 1.25s forwards;
        }

        .hero-section a {
            color: inherit;
        }

        .button{
            font-weight: bold;
            display: inline-block;
            text-align: center;
            position: absolute;
            border: 1.5px solid black;
            cursor: pointer;
            border-radius: 12em;
            padding-top: 0.5%;
            padding-left: 35px;
            padding-right: 35px;
            min-height: 32px;
            min-width: 128px;
            background-color: orange;
            transition-duration: 0.5s;
        }

        .button:hover{            
            background-color: black;
        }

        /* .button > a{
            font-weight: bold;
            text-decoration: none;
            color: black;
        } */

        nav {
            border-style: solid;
            border-color: rgba(63, 63, 63, 0.5);
            border-width: 0px 0px 0.725px 0px;
        }

        nav ul {
            display: flex;    
            justify-content: space-around;            
            list-style: none;    
            font-size: 1.25em;            
        } 

        nav ul li a {    
            font-weight: bolder;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: all 0.3s ease 0s;            
        }

        nav ul li a:hover{    
            color: rgb(236, 213, 83);
        }

        header{
            margin-bottom: 2.25em;
        }

        main {          
            padding: 1.25em;
        }

        .child1{
            flex-grow: 8;
            flex-direction: column;
            flex-wrap: wrap;
            padding: auto;
            display: inline;
            width: 42.5%;
        }

        .child2{
            flex: 12;
            display: inline;
            flex-direction: column;
            flex-wrap: wrap;
            width: 42.5%;
        }

        article{
            margin: auto;
            float: left;
            padding: 0.25em;
            display: block;
        }

        .sticky{
            display: block;
            position: sticky;
            top: 1.25em;
        }

        .card{
            box-shadow: 0px 0px 6px 5px rgba(99, 116, 174, 0.175);
            border-radius: 1.25em;
            margin: auto;
            padding: auto;
            display: block;
            padding: 20px;
        }

        aside{
            float: right;
            max-width: 50%;            
        }

        aside div img {
            /* position: static; */
            clear: left;
            float: left;
            border-radius: 0.5em;
            margin-right: 0.75em;
            max-width : 20%;
            height: 80px;
        }

        aside h5 {
            display: inline;          
            color: rgba(0, 0, 0, 0.725);
            margin: 0;
            font-weight: bolder;
            text-align: justify;
        }

        aside p {
            display: block;
            color: black;
            font-size: smaller;
            text-align: justify;
        }

        footer {
            margin-top: 12em;            
        }

        .float-content-left{
            padding-left: 1.25em;
            float: left;
        }

        .float-content-center{
            justify-content: center;
        }

        .float-content-right{
            right: 0px;
            padding-right: 1.25em;
            float: right;
        }

        footer div a svg {
            margin-left: 1em;
            height: 2em;
        }

/* Screen Styling */
@media screen and (max-width: 600px) {

    .flex{
        flex-direction: column;
    }

    .sticky {
        position: relative;
        margin-top: 0;
    }

    aside{
        max-width: 100%;
    }

    .child1{
        width: 100%;
    }

    .child2{
        width: 100%;
    }

}